--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.0
-- Dumped by pg_dump version 9.6.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE alembic_version OWNER TO postgres;

--
-- Name: roles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE roles (
    id uuid NOT NULL,
    name character varying(80),
    description character varying(255)
);


ALTER TABLE roles OWNER TO postgres;

--
-- Name: roles_users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE roles_users (
    id integer NOT NULL,
    user_id uuid,
    role_id uuid
);


ALTER TABLE roles_users OWNER TO postgres;

--
-- Name: roles_users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE roles_users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE roles_users_id_seq OWNER TO postgres;

--
-- Name: roles_users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE roles_users_id_seq OWNED BY roles_users.id;


--
-- Name: tags; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE tags (
    id uuid NOT NULL,
    name character varying(60)
);


ALTER TABLE tags OWNER TO postgres;

--
-- Name: todo_items; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE todo_items (
    id uuid NOT NULL,
    name character varying(60),
    description text,
    completed boolean,
    created_at timestamp without time zone,
    created_by uuid
);


ALTER TABLE todo_items OWNER TO postgres;

--
-- Name: todo_tags; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE todo_tags (
    id uuid NOT NULL,
    todo_id uuid,
    tag_id uuid
);


ALTER TABLE todo_tags OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE users (
    id uuid NOT NULL,
    email character varying(255),
    first_name character varying(255),
    last_name character varying(255),
    username character varying(255),
    password character varying(255),
    active boolean,
    created_at timestamp without time zone,
    confirmed_at timestamp without time zone,
    mail_offers boolean,
    mail_announcements boolean,
    quick_token character varying(255),
    quick_token_created_at timestamp without time zone,
    fs_uniquifier character varying(255)
);


ALTER TABLE users OWNER TO postgres;

--
-- Name: roles_users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY roles_users ALTER COLUMN id SET DEFAULT nextval('roles_users_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY alembic_version (version_num) FROM stdin;
976927ea5180
\.


--
-- Data for Name: roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY roles (id, name, description) FROM stdin;
18e16b3e-09e6-4e7a-8ecf-6e030413700e	user	\N
da2349ee-3ede-4d0a-b9a6-8c51c312ffc5	admin	\N
\.


--
-- Data for Name: roles_users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY roles_users (id, user_id, role_id) FROM stdin;
1	2390d72d-2127-40ca-80b4-d817887f36a3	18e16b3e-09e6-4e7a-8ecf-6e030413700e
2	2390d72d-2127-40ca-80b4-d817887f36a3	da2349ee-3ede-4d0a-b9a6-8c51c312ffc5
\.


--
-- Name: roles_users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('roles_users_id_seq', 2, true);


--
-- Data for Name: tags; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY tags (id, name) FROM stdin;
005e8ccc-5b51-465f-b0bd-7438dde89587	First test tag
\.


--
-- Data for Name: todo_items; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY todo_items (id, name, description, completed, created_at, created_by) FROM stdin;
abaeae54-de0e-4424-b284-808bac5d7669	Finish workshop		f	2020-02-04 19:34:19	\N
b355a1c6-0144-4d10-80eb-d36f9dbcc749	string	string	f	2020-02-04 20:12:16.417975	\N
\.


--
-- Data for Name: todo_tags; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY todo_tags (id, todo_id, tag_id) FROM stdin;
c1fefe2d-cd37-4df5-825b-63f5d47e30ac	abaeae54-de0e-4424-b284-808bac5d7669	005e8ccc-5b51-465f-b0bd-7438dde89587
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY users (id, email, first_name, last_name, username, password, active, created_at, confirmed_at, mail_offers, mail_announcements, quick_token, quick_token_created_at, fs_uniquifier) FROM stdin;
2390d72d-2127-40ca-80b4-d817887f36a3	admin@kabisa.nl	Ad	Min	admin	$pbkdf2-sha256$29000$FSLkPCdkDOH8nzMG4Pxfaw$.kaddxv18N8Z6W7OZZVuHAvMmpLn.AOUn1eymE5DA9A	t	2020-02-04 19:06:33	2020-02-04 19:08:16.275572	f	f	\N	\N	9a9bffa9d9394d2ba2d7b9d85044739d
\.


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: roles roles_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY roles
    ADD CONSTRAINT roles_name_key UNIQUE (name);


--
-- Name: roles roles_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY roles
    ADD CONSTRAINT roles_pkey PRIMARY KEY (id);


--
-- Name: roles_users roles_users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY roles_users
    ADD CONSTRAINT roles_users_pkey PRIMARY KEY (id);


--
-- Name: tags tags_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY tags
    ADD CONSTRAINT tags_pkey PRIMARY KEY (id);


--
-- Name: todo_items todo_items_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY todo_items
    ADD CONSTRAINT todo_items_pkey PRIMARY KEY (id);


--
-- Name: todo_tags todo_tags_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY todo_tags
    ADD CONSTRAINT todo_tags_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: ix_roles_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_roles_id ON roles USING btree (id);


--
-- Name: ix_tags_name; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX ix_tags_name ON tags USING btree (name);


--
-- Name: ix_todo_items_name; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX ix_todo_items_name ON todo_items USING btree (name);


--
-- Name: ix_todo_tags_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_todo_tags_id ON todo_tags USING btree (id);


--
-- Name: ix_todo_tags_tag_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_todo_tags_tag_id ON todo_tags USING btree (tag_id);


--
-- Name: ix_todo_tags_todo_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_todo_tags_todo_id ON todo_tags USING btree (todo_id);


--
-- Name: ix_users_first_name; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_users_first_name ON users USING btree (first_name);


--
-- Name: ix_users_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_users_id ON users USING btree (id);


--
-- Name: ix_users_last_name; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_users_last_name ON users USING btree (last_name);


--
-- Name: ix_users_quick_token; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_users_quick_token ON users USING btree (quick_token);


--
-- Name: roles_users roles_users_role_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY roles_users
    ADD CONSTRAINT roles_users_role_id_fkey FOREIGN KEY (role_id) REFERENCES roles(id);


--
-- Name: roles_users roles_users_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY roles_users
    ADD CONSTRAINT roles_users_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id);


--
-- Name: todo_items todo_items_created_by_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY todo_items
    ADD CONSTRAINT todo_items_created_by_fkey FOREIGN KEY (created_by) REFERENCES users(id);


--
-- Name: todo_tags todo_tags_tag_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY todo_tags
    ADD CONSTRAINT todo_tags_tag_id_fkey FOREIGN KEY (tag_id) REFERENCES tags(id);


--
-- Name: todo_tags todo_tags_todo_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY todo_tags
    ADD CONSTRAINT todo_tags_todo_id_fkey FOREIGN KEY (todo_id) REFERENCES todo_items(id);


--
-- PostgreSQL database dump complete
--

